<!DOCTYPE html>
<html>

<head>
    <link herf="https://fonts.googleapis.com/css2?family=Open+Sans" rel="stylesheet" type="text/css">
    <!--Se llama a la carpeta y el arcghivo que le dara diseño a la pagina-->
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <!--Se le llama a la carpera con las imagenes -->
    <link rel="shortcut icon" src="imag/i">
    <title> Bitácora de clases </title>


</head>

<body>
    <div>
        <h1 style=text-align:center>Bitácora de clases</h1>
    </div>

    <!--Primero se pone la fecha, liego se pone el titulo del tema y luego lo que vemos en el dia -->
    <h3 ALIGN=RIGHT>01/02/2023</h3>
    <div class="html">
        <h2 ALIGN=LEEF>HTML:</h2>
        <P><b>El HTML</b> es un estandar, <b>HTML 5</b> es la quinta revisión importante del lenguaje básico de la
            <b>World Wide Web, HTML. HTML5</b> específica dos variantes de sintaxis para HTML: una «clásica», HTML,
            conocida como HTML5, y una variante XHTML conocida como sintaxis XHTML 5 que deberá servirse con sintaxis
            XML.​​
        </p>
        <p> En HTML existe un esqueleto básico, que todos debemos de conocer porque se viene usando desde los inicios
            del lenguaje. Nos referimos a la conocida estructura del HEAD / BODY. Toda jerarquía de etiquetas comienza
            por <b>HTML</b> y dentro tenemos dos grandes bloques <b>HEAD y BODY</b> .
        </p>
        <p>HTML5 es capaz de ofrecer vídeo y audio online sin necesidad de instalar ningún plugin. Además tiene nuevas
            opciones de renderizado de gráficos o anotaciones para cualquier navegador. Esto quiere decir que HTML5 es
            capaz de funcionar en todos los navegadores.
        </p>
        <p align="center"><img src="imag/HTML.jpg" text-align: center></img></p>
        <div />

        <!--Primero se pone la fecha, liego se pone el titulo del tema y luego lo que vemos en el dia -->
        <h3 ALIGN=RIGHT>02/02/2023</h3>

        <div class="GitHub">
            <h2 ALIGN=LEEF>GitHub:</h2>
            <p>En estas calase bvimos como hacer la cuanta de GitHub y como hacer un repositorio, para ir agragando
                nuestrso codigos y ir viendo las diferencias de nuetro codigo haciendo verciones de el mismo codigo
                haciendo la demas verciones que nos ayudaran a aorendeer a mejor la pagina web y sus mejoras.
                Y como hacer ramas del mismo codigo sin dañar al codigo solo para ver como se veria mejor o si
                cambaiamos a esa forma y color tamaño de letra y mas cosas, tambien bimois como unirnos a una sociedad.
            </p>
            <p align="center"><img src="imag/GitHub.jpg" text-align: center></img></p>
        </div>


        <!--Primero se pone la fecha, liego se pone el titulo del tema y luego lo que vemos en el dia -->
        <h3 ALIGN=RIGHT>08/02/2023</h3>

        <div class="Css">
            <h2 ALIGN=LEEF>Css:</h2>
            <p>Este dia solo esperimentaremos con el lenguaje <b>HTML</b>, tambien bimos <b>CSS</b> es un archivo
                diferente o aparte del html , el css se espesifica en el diseño, la 3 caja es la innteractividada , el
                css son capas de diseño, el <b>Material desaing</b> es para que se vea binita la pagina se vea bonita,
                el cual va de la mano con css.
            </p>
            <p align="center"><img src="imag/css.jpg" text-align: center></img></p>
        </div>

        <!--Primero se pone la fecha, liego se pone el titulo del tema y luego lo que vemos en el dia -->
        <h3 ALIGN=RIGHT>09/02/2023</h3>

        <div class="Css2">
            <h2 ALIGN=LEEF>Css:</h2>
            <p>El dia de hoy vimos el css es el codigo que se utiluza para dar estilo a una pagina web. Al igual que
                HTML, css no es un lenguaje de programacion, es un lenguaje de hojas de estilo.</p>
            <p>Por lo tanto, CSS es un mecanismo complementario del lenguaje HTML que permite indicarle al navegador el
                estilo que debe darle a los distintos elementos al desplegar la información de un sitio web.</p>
            <p align="center"><img src="imag/diseño.jpg" text-align: center></img></p>
        </div>

        <!--Primero se pone la fecha, liego se pone el titulo del tema y luego lo que vemos en el dia -->
        <h3 ALIGN=RIGHT>16/02/2023</h3>
        <div class="diseño">
            <h2 ALIGN=LEEF>Diseño pagina web:</h2>
            <p>El dia de hoy en la clase el maestro nos hablo de como eran antes los disenos de sitios web y como estan
                ahora nos dejo investigar como se ven los disenos antes y ahora, esto para cambiar el diseño de nuestro
                html. </p>
            <p align="center"><img src="imag/style.jpg" text-align: center></img></p>
        </div>

        <!--Primero se pone la fecha, liego se pone el titulo del tema y luego lo que vemos en el dia -->
        <h3 ALIGN=RIGHT>20/02/2023</h3>
        <div class="inicio">
            <h2 ALIGN=LEEF>Inicio de cecion:</h2>
            <p>El dia de hoy en la clase el profe nos mostro lo necesario para el formulario del login y del registro
                del sistema
                y nos pidio hacer en clase un html de login muy basico.</p>
            <p align="center"><img src="imag/login.jpg" text-align: center></img></p>
        </div>

        <!--Primero se pone la fecha, liego se pone el titulo del tema y luego lo que vemos en el dia -->
        <h3 ALIGN=RIGHT>22/02/2023</h3>
        <div class="password">
            <h2 ALIGN=LEEF>Pagina para cuando se olvida el password:</h2>
            <p>El dia de hoy en la clase el profe digo que le imlementaramso el olvidarse de la contraseña y seguir
                mejorando.</p>
            <p align="center"><img src="imag/password.jpg" text-align: center></img></p>
        </div>

        <!--Primero se pone la fecha, liego se pone el titulo del tema y luego lo que vemos en el dia -->
        <h3 ALIGN=RIGHT>23/02/2023</h3>
        <div class="Analisis">
            <h2 ALIGN=LEEF>Analisis de proyecto web:</h2>
            <p>Hoy vimos como hacer mas efectivo y que se mejor el sistema web vimos que tipo de sistema seria que seria
                de ventas y tipo tubimos lluvia de ideas etc.</p>
            <p align="center"><img src="imag/ideas.jpg" text-align: center></img></p>
        </div>

        <!--Primero se pone la fecha, liego se pone el titulo del tema y luego lo que vemos en el dia -->
        <h3 ALIGN=RIGHT>27/02/2023</h3>
        <div class="examen">
            <h2 ALIGN=LEEF>Repaso de pre examen:</h2>
            <p>Que tipo de lenguaje es html ? <br>Es de etiquetas.<br> Que es html? <br> No es un lenguaje estructura
                estructurado por etiquetas<br> Etiquetas principales
                <br> Head, Body, div, etc. <br>Que es Css:<br>Es una hoja de estilo estructura y da el diseño a un sitio
                web. <br>Por qué se considera que el caso que el Css está compuesto por cajas :<br> Al hacer un
                documento en css este afecta a todo html, y para lograr un mejor diseño la páginas está dividida en
                cajas paras solo afectar a la parte que quieras o las partes que quieras modificar. <br> Atributos son
                lo que modificas: modifican las cosas en css
            </p>
            <p align="center"><img src="imag/ideas.jpg" text-align: center></img></p>

        </div>

        <!--Primero se pone la fecha, liego se pone el titulo del tema y luego lo que vemos en el dia -->
        <h3 ALIGN=RIGHT>02/03/2023</h3>
        <div class="menu">
            <h2 ALIGN=LEEF>Agregamos un menu:</h2>
            <p>El dia agragamos el menu de la cafeteria y el diseño </p>
            <p align="center"><img src="imag/menu.png" text-align: center></img></p>

        </div>

        <!--Primero se pone la fecha, liego se pone el titulo del tema y luego lo que vemos en el dia -->
        <h3 ALIGN=RIGHT>06/03/23-10/03/23</h3>
        <div class="semana1">
            <h2 ALIGN=LEEF>Inicio de mockups</h2>
            <p>En la semana Empezamos a crear los mockups para las pantallas de login y 
                a juanpablo no le gustaron y creamos mas opciones. El dia de hoy el profesor Gerarado nos introdujo a PHP dandonos una especie de mini-curso para saber de este,
                nos explico que los PHP son para vicular un archivo HTML con un SQL haciendo que nuestra pagina tenga una base de
                datos. El dia de hoy el profe nos dejo modificar un poco nustra base de datos ya existente
                y implementar en nuestra pagina web la base de datos ya mencionada, y como ya se sabe.</p>
            <p align="center"><img src="imag/mock.jpg" text-align: center></img></p>
        </div>

        <!--Primero se pone la fecha, liego se pone el titulo del tema y luego lo que vemos en el dia -->
        <h3 ALIGN=RIGHT>13/03/23-17/03/23</h3>
        <div class="semana2">
            <h2 ALIGN=LEEF>Empezamos a seleccionar paletas de colores para el login</h2>
            <p>En la semana con todo mi equipo empezamos a seleccionar los colores que 
                se van a utilizar para el proyecto y cree un login, registros y lo que se le fuera agregando al sistema, 
                y usted le digo a Juan Pablo <b>no tenia ni el mas minimo gusto de diseño</b>  y eso fue maravilloso ya que 
                nunca le gustaban nuestros diseños los scaba y nunca lo enseñaba, y empesamos a ver como le ariamos lo que nos 
                pedian que fueramos agregando al sistema.
            </p>
            <p align="center"><img src="imag/loginr.jpg" text-align: center></img></p>
        </div>

        <!--Primero se pone la fecha, liego se pone el titulo del tema y luego lo que vemos en el dia -->

        <!--Primero se pone la fecha, liego se pone el titulo del tema y luego lo que vemos en el dia -->
        <h3 ALIGN=RIGHT>27/03/23-31/03/23</h3>
        <div class="semana4">
            <h2 ALIGN=LEEF>Trabajo en equipo</h2>
            <p>Nos dividimos el trabajo a mi me efocaron con Martin pero tambien me enfoque con 
                este proyecto apoyando a mis compalleros cambiando los botones y acomodando los elementos
                y seleccionamos la paleta de colores y ayudar en lo que podia y lo que me deejaron hize lo que me pidieron.
            </p>
            <p align="center"><img src="imag/paleta.jpg" text-align: center></img></p>

        </div>

        <!--Primero se pone la fecha, liego se pone el titulo del tema y luego lo que vemos en el dia -->
        <h3 ALIGN=RIGHT>3/04/23-7/04/23 </h3>
        <div class="semana5">
            <h2 ALIGN=LEEF>Mas trabajo</h2>
            <p>En la semana nos llamaron la atencion por no mandarle las pantallas y nos pusieron a reformatear el diseño
                y ya termine con Martin y me pusieron hacer mas cosas de la materia del profe Gerardo, ayude en lo que me 
                pidieron y estube preguntado a mi lider que si le podia ayudar en algo mas.
            </p>
            <p align="center"><img src="imag/log.png" text-align: center></img></p>

        </div>






</body>

</html>